<!DOCTYPE html>
<html>
<head>
	<title>BIET</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="biet.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
    			<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-th-large"></span>BIET</a>
    		</div>
    		  <!-- Navbar links -->
    		<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#footer">About</a></li>
					<li><a href="myblog.html">Announcements</a></li>
					<li><a href="#">Library</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="signup.html">Sign Up</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</div>
    </nav>



	<div class="container">
		<div class="jumbotron">
		       <h1><i class="fa fa-book"></i>Online Era Of Teaching</h1>
		       <p>Let's understand the platform</p>
		       <p>Features</p>
	    	   <div class="table table-striped">
	    	           <ul class="well well-lg">
	    		          <li>Student and Admin access roles </li>
	    		          <li>Virtual classroom through Zoom</li>
	    		          <li>Students performance Analytics</li>
	    		          <li>onilne library </li>
	    		          <li>Announcements and happennings</li>
	    	           </ul>
	    	    <p>Nice right !!! hang on we are not done yet.......</p>
	    		
	    	</div>
	    </div>
	    

	    <div class="row">
	    	<div class="col-md-4 col-sm-6">
	    		<div class="thumbnail">
	    			<img src="http://i.imgur.com/qK42fUu.jpg">
	    		</div>
	    	</div>
	    	<div class="col-md-4 col-sm-6">
	    		<div class="thumbnail">
	    			<img src="http://i.imgur.com/qK42fUu.jpg">
	    		</div>
	    	</div>
	    	<div class="col-md-4 col-sm-6">
	    		<div class="thumbnail">
	    			<img src="http://i.imgur.com/qK42fUu.jpg">
	    		</div>
	    	</div>
	    	
	    </div>
	</div>
	<footer id="footer" class="panel-footer">
    <div class="container">
      <div class="row text-center">
        <section id="address" class="col-sm-6">
          <address>
                  <strong>BIET</strong><br>
                  1355 Hyderabad<br>
                  <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
                  <strong>contact</strong><br>
                  <a href="mailto:#">contact@biet.com</a>
            </address>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-6">
          <span>Testimonials:</span><br>
            <p>
            "The best remote education platform"
            </p>
            <p>
            "Amazing Learning experience"
            </p>
            <p>
            "Amazing Support"
            </p>
        </section>
      </div>
    </div>
    <div class="text-center">
      &copy;Copyright BIET 2020
    </div>
  </footer>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
</html>