*{
	font-family: 'Source Sans Pro', sans-serif;
}
body{
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	border: 20px solid #bdc3c7
}
.container{
	margin:20px; 
}
h4{
	text-transform: uppercase;
	color: #3498db;
	letter-spacing: 2px;
}
h2{
	text-transform: capitalize;
	color: #2c3e50;
	font-weight: 800;
}
.first{
	border-left: 4px solid #bdc3c7;
	padding-left: 2px;
}
hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.content{
	margin-bottom: 20px;
}