<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="blog.css">
</head>
<body>
<div class="container">
	<div class="content">
		<h4>april 15 2020 </h4>
		<h2>Covid-19 situation</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>
        
        <hr>
	</div>
	
	<div class="content">
		<h4>april 15 2020</h4>
		<h2>Regarding Exams</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>
		<hr>
	</div>
	<div class="content">
		<h4>april 15 2020</h4>
		<h2>B.tech/B.farm students</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>
		<hr>
	</div>
	<div class="content">
		<h4>april 15 2020 </h4>
		<h2>Covid-19 situation</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>
        
        <hr>
	</div>
	
	<div class="content">
		<h4>april 15 2020</h4>
		<h2>Regarding Exams</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>
		<hr>
	</div>
	<div class="content">
		<h4>april 15 2020</h4>
		<h2>B.tech/B.farm students</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>		
	</div>
</div>
</body>
</html>