<!DOCTYPE html>
<html>
<head>
	<title>My image gallery</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="biet.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
    			<a class="navbar-brand" href="biet_landing.html"><span class="glyphicon glyphicon-th-large"></span>BIET</a>
    		</div>
    		  <!-- Navbar links -->
    		<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">

					<li><a href="myblog.html">Announcements</a></li>
					<li><a href="library.html">Library</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="login.html">Sign Up</a></li>
				</ul>
			</div>
    </nav>
             <div class="container">
	             <div class="row text-center">
		             <h4>LogIn!!</h4>
		             <div id="new" class=" text-center">
			
			             <form>
				             <div class="form-group">
					             <input class="form-control" type="text" placeholder="username" required>
				             </div>
				             <div class="form-group">
					             <input class="form-control" type="password"  required>			
				             </div>
				             <button class="btn btn-primary  btn-block form-group">
						             LogIn
				             </button>
	            
					
		                 </form>
			
		             </div>
		             <a class="btn btn-info" href="biet_landing.html">Go Back</a>
		             <a class="btn btn-info" href="signup.html">Register</a>
	             </div>

             </div>
    
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
</html>