<!DOCTYPE html>
<html>
<head>
	<title>My image gallery</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="biet.css">
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
    	<div class="container">
    		<div class="navbar-header">
    			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
    			<a class="navbar-brand" href="biet_landing.html"><span class="glyphicon glyphicon-th-large"></span>BIET</a>
    		</div>
    		  <!-- Navbar links -->
    		<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#footer">About</a></li>
					<li><a href="myblog.html">Announcements</a></li>
					<li><a href="library.html">Library</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="signup.html">Sign Up</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</div>
    </nav>

<div class="container">
	<div class="content">
		<h4>april 15 2020 </h4>
		<h2>Covid-19 situation</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>
        
        <hr>
	</div>
	
	<div class="content">
		<h4>april 15 2020</h4>
		<h2>Regarding Exams</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>
		<hr>
	</div>
	<div class="content">
		<h4>april 15 2020</h4>
		<h2>B.tech/B.pharm students</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>
		<hr>
	</div>
	<div class="content">
		<h4>april 15 2020 </h4>
		<h2>Covid-19 situation</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>
        
        <hr>
	</div>
	
	<div class="content">
		<h4>april 15 2020</h4>
		<h2>Regarding Exams</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>
		<hr>
	</div>
	<div class="content">
		<h4>april 15 2020</h4>
		<h2>B.tech/B.pharm students</h2>
		<p class="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo nostrud enostrud exercitation ullamco laboris ullamco laboris nisi ut aliquip ex ea commodonostrud 
		</p>		
	</div>
</div>
<footer id="footer" class="panel-footer">
    <div class="container">
      <div class="row text-center">
        <section id="address" class="col-sm-6">
          <address>
                  <strong>BIET</strong><br>
                  1355 Hyderabad<br>
                  <abbr title="Phone">P:</abbr> (123) 456-7890
            </address>

            <address>
                  <strong>contact</strong><br>
                  <a href="mailto:#">contact@biet.com</a>
            </address>
          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-6">
          <span>Testimonials:</span><br>
            <p>
            "The best remote education platform"
            </p>
            <p>
            "Amazing Learning experience"
            </p>
            <p>
            "Amazing Support"
            </p>
        </section>
      </div>
    </div>
    <div class="text-center">
      &copy;Copyright BIET 2020
    </div>
  </footer>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</body>
</html>